{
  "manifest_version": 3,
  "name": "Brain Vault",
  "version": "0.6.0",
  "description": "Turn your browser into an AI-powered second brain. Semantic search finds pages by meaning, Brain Chat answers questions from your vault, and Ghost Writer synthesizes research into drafts. All AI runs 100% locally with optional E2EE sync to Google Drive or CouchDB. Privacy-first. No cloud AI. No vendor lock-in.",
  "permissions": ["storage", "activeTab", "scripting", "contextMenus", "sidePanel", "tabs", "tabGroups", "identity", "bookmarks"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "oauth2": {
    "client_id": "848834465492-f01oen7v3oelrvv0.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/drive.appdata", "https://www.googleapis.com/auth/userinfo.email"]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
